events {
    worker_connections 1024;  # Sets the maximum number of simultaneous connections that each worker process can handle
}

http {
    upstream app {  # Defines a group of backend servers
        server production:3000;  # Specifies the hostname and port of the production service
    }

    server {  # Defines a virtual server block
        listen 8081;  # Specifies the port to listen on for incoming requests

        location / {  # Defines how NGINX should process requests for the root path
            proxy_pass http://app;  # Forwards requests to the defined upstream group named 'app'
        }
    }
}
